select 

case

sex

when '1' then '男'

else '女'

end as 性別,

sum(population) AS 全国,

sum(case when pref_name = '徳島' then population ELSE 0 END) AS 徳島,

sum(case when pref_name = '香川' then population ELSE 0 END) AS 香川,

sum(case when pref_name = '愛媛' then population ELSE 0 END) AS 愛媛,

sum(case when pref_name = '高知' then population ELSE 0 END) AS 高知,

sum(case when pref_name IN ('徳島', '香川', '愛媛', '高知')

then population else 0 END) AS 四国

from poptbl2
group by sex;

 性別 | 全国 | 徳島 | 香川 | 愛媛 | 高知 | 四国
------+------+------+------+------+------+------
 女   |  845 |   40 |  100 |   50 |  100 |  290
 男   |  855 |   60 |  100 |  100 |  100 |  360